<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="n7W-23-My7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Display View Controller-->
        <scene sceneID="v0h-Xf-PbW">
            <objects>
                <viewController id="n7W-23-My7" customClass="DisplayViewController" customModule="taskwizard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XUY-AY-kkx"/>
                        <viewControllerLayoutGuide type="bottom" id="oUZ-Nu-1Vh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nAS-i2-lDt">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7I-3Y-Zbz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Wizard" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JkT-7M-37k">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="156" id="6bF-bC-wpb"/>
                                                    <constraint firstAttribute="width" constant="150" id="RzU-A2-ZsA">
                                                        <variation key="widthClass=compact" constant="195"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="175" id="smu-9p-hAf">
                                                        <variation key="widthClass=compact" constant="200"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="60"/>
                                                <color key="textColor" red="0.69895358265731866" green="0.70133539792123323" blue="0.7197557726173579" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6bF-bC-wpb"/>
                                                        <exclude reference="RzU-A2-ZsA"/>
                                                        <exclude reference="smu-9p-hAf"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="6bF-bC-wpb"/>
                                                        <exclude reference="RzU-A2-ZsA"/>
                                                        <include reference="smu-9p-hAf"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by beta96" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfb-bj-75u">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.84399086796246647" green="0.84399086796246647" blue="0.84399086796246647" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gear" translatesAutoresizingMaskIntoConstraints="NO" id="ab9-2h-1sj">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="A3u-XR-NAW">
                                                        <variation key="widthClass=compact" constant="108"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="128" id="FmU-iG-omF">
                                                        <variation key="widthClass=compact" constant="108"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="108" id="YF1-92-s6V">
                                                        <variation key="widthClass=compact" constant="96"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" secondItem="ab9-2h-1sj" secondAttribute="height" multiplier="1:1" id="YZS-iA-cs0"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="A3u-XR-NAW"/>
                                                        <exclude reference="FmU-iG-omF"/>
                                                        <exclude reference="YF1-92-s6V"/>
                                                        <exclude reference="YZS-iA-cs0"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="A3u-XR-NAW"/>
                                                        <exclude reference="FmU-iG-omF"/>
                                                        <include reference="YF1-92-s6V"/>
                                                        <include reference="YZS-iA-cs0"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gG6-gC-gda">
                                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="82R-ks-lHY">
                                                        <variation key="widthClass=compact" constant="40"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Qt4-gj-53A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="82R-ks-lHY"/>
                                                        <exclude reference="Qt4-gj-53A"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="82R-ks-lHY"/>
                                                        <exclude reference="Qt4-gj-53A"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3av-61-UCr">
                                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="GL3-fA-35w">
                                                        <variation key="widthClass=compact" constant="40"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="yVN-pM-O5S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="GL3-fA-35w"/>
                                                        <exclude reference="yVN-pM-O5S"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="GL3-fA-35w"/>
                                                        <exclude reference="yVN-pM-O5S"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTY-qv-rCY">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.70588235294117652" green="0.70588235294117652" blue="0.70588235294117652" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="DZ9-Wg-ybn">
                                                        <variation key="widthClass=compact" constant="96"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="30" id="Pgj-a8-Vla">
                                                        <variation key="widthClass=compact" constant="36"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="80" id="Sej-YP-xhv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="DZ9-Wg-ybn"/>
                                                        <exclude reference="Pgj-a8-Vla"/>
                                                        <exclude reference="Sej-YP-xhv"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="DZ9-Wg-ybn"/>
                                                        <include reference="Pgj-a8-Vla"/>
                                                        <exclude reference="Sej-YP-xhv"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wl-gh-UMI">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="iForgot"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*No need to Sign Up" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mj7-Fx-m5k">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="8qu-N5-pEE"/>
                                                    <constraint firstAttribute="height" constant="21" id="Owd-N5-JIO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="8qu-N5-pEE"/>
                                                        <exclude reference="Owd-N5-JIO"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="8qu-N5-pEE"/>
                                                        <include reference="Owd-N5-JIO"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95652725463891375" green="0.97326319731554711" blue="0.97883503686327078" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="JkT-7M-37k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="0JT-Qo-Jie"/>
                                            <constraint firstItem="JkT-7M-37k" firstAttribute="leading" secondItem="ab9-2h-1sj" secondAttribute="trailing" constant="-44" id="3Ks-UP-Uu9"/>
                                            <constraint firstItem="gG6-gC-gda" firstAttribute="top" secondItem="Mj7-Fx-m5k" secondAttribute="bottom" constant="8" id="EDf-xq-uhm"/>
                                            <constraint firstItem="Mj7-Fx-m5k" firstAttribute="width" secondItem="JkT-7M-37k" secondAttribute="width" id="HpQ-0L-sGm"/>
                                            <constraint firstItem="Mj7-Fx-m5k" firstAttribute="leading" secondItem="gG6-gC-gda" secondAttribute="leading" id="OTc-e2-TcN"/>
                                            <constraint firstItem="Mj7-Fx-m5k" firstAttribute="width" secondItem="gG6-gC-gda" secondAttribute="width" id="PjN-VB-ofM"/>
                                            <constraint firstAttribute="bottom" secondItem="JkT-7M-37k" secondAttribute="bottom" constant="344" id="PkW-WH-HYa"/>
                                            <constraint firstItem="JkT-7M-37k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RIK-4b-Ur8">
                                                <variation key="widthClass=compact" constant="16"/>
                                            </constraint>
                                            <constraint firstItem="3av-61-UCr" firstAttribute="width" secondItem="gG6-gC-gda" secondAttribute="width" id="RiO-by-nd8"/>
                                            <constraint firstItem="3av-61-UCr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V17-Zk-JDc"/>
                                            <constraint firstItem="Xfb-bj-75u" firstAttribute="top" secondItem="JkT-7M-37k" secondAttribute="bottom" constant="7.5" id="WB9-Un-uaL">
                                                <variation key="widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="JkT-7M-37k" firstAttribute="top" secondItem="ab9-2h-1sj" secondAttribute="bottom" constant="-92" id="XGa-On-zXB"/>
                                            <constraint firstItem="sTY-qv-rCY" firstAttribute="top" secondItem="3av-61-UCr" secondAttribute="bottom" constant="15" id="Z7R-zL-X4b"/>
                                            <constraint firstItem="gG6-gC-gda" firstAttribute="top" secondItem="Mj7-Fx-m5k" secondAttribute="bottom" constant="8" id="ZLK-oP-biT"/>
                                            <constraint firstItem="Xfb-bj-75u" firstAttribute="centerX" secondItem="JkT-7M-37k" secondAttribute="centerX" id="e0y-aI-RV2">
                                                <variation key="widthClass=compact" constant="64.5"/>
                                            </constraint>
                                            <constraint firstItem="sTY-qv-rCY" firstAttribute="centerX" secondItem="3av-61-UCr" secondAttribute="centerX" id="f3l-DS-ggl"/>
                                            <constraint firstItem="gG6-gC-gda" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gtw-B8-33k"/>
                                            <constraint firstItem="3av-61-UCr" firstAttribute="top" secondItem="gG6-gC-gda" secondAttribute="bottom" constant="8" id="jwY-oT-w12"/>
                                            <constraint firstItem="0Wl-gh-UMI" firstAttribute="top" secondItem="sTY-qv-rCY" secondAttribute="bottom" constant="11" id="kua-qV-aE0">
                                                <variation key="widthClass=compact" constant="4"/>
                                            </constraint>
                                            <constraint firstItem="gG6-gC-gda" firstAttribute="width" secondItem="JkT-7M-37k" secondAttribute="width" id="ohJ-i4-zYJ"/>
                                            <constraint firstItem="0Wl-gh-UMI" firstAttribute="centerX" secondItem="sTY-qv-rCY" secondAttribute="centerX" id="q8k-Z6-9nn"/>
                                            <constraint firstAttribute="bottom" secondItem="gG6-gC-gda" secondAttribute="bottom" constant="160" id="uJh-2H-wMY"/>
                                            <constraint firstItem="gG6-gC-gda" firstAttribute="top" secondItem="JkT-7M-37k" secondAttribute="bottom" constant="164" id="yqi-VU-xNw">
                                                <variation key="widthClass=compact" constant="144"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="JkT-7M-37k"/>
                                                <exclude reference="Xfb-bj-75u"/>
                                                <exclude reference="ab9-2h-1sj"/>
                                                <exclude reference="gG6-gC-gda"/>
                                                <exclude reference="3av-61-UCr"/>
                                                <exclude reference="sTY-qv-rCY"/>
                                                <exclude reference="0Wl-gh-UMI"/>
                                                <exclude reference="Mj7-Fx-m5k"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="0JT-Qo-Jie"/>
                                                <exclude reference="3Ks-UP-Uu9"/>
                                                <exclude reference="PkW-WH-HYa"/>
                                                <exclude reference="RIK-4b-Ur8"/>
                                                <exclude reference="XGa-On-zXB"/>
                                                <exclude reference="WB9-Un-uaL"/>
                                                <exclude reference="e0y-aI-RV2"/>
                                                <exclude reference="HpQ-0L-sGm"/>
                                                <exclude reference="OTc-e2-TcN"/>
                                                <exclude reference="PjN-VB-ofM"/>
                                                <exclude reference="EDf-xq-uhm"/>
                                                <exclude reference="ZLK-oP-biT"/>
                                                <exclude reference="gtw-B8-33k"/>
                                                <exclude reference="ohJ-i4-zYJ"/>
                                                <exclude reference="uJh-2H-wMY"/>
                                                <exclude reference="yqi-VU-xNw"/>
                                                <exclude reference="RiO-by-nd8"/>
                                                <exclude reference="V17-Zk-JDc"/>
                                                <exclude reference="jwY-oT-w12"/>
                                                <exclude reference="Z7R-zL-X4b"/>
                                                <exclude reference="f3l-DS-ggl"/>
                                                <exclude reference="kua-qV-aE0"/>
                                                <exclude reference="q8k-Z6-9nn"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="JkT-7M-37k"/>
                                                <include reference="Xfb-bj-75u"/>
                                                <include reference="ab9-2h-1sj"/>
                                                <include reference="gG6-gC-gda"/>
                                                <include reference="3av-61-UCr"/>
                                                <include reference="sTY-qv-rCY"/>
                                                <include reference="0Wl-gh-UMI"/>
                                                <include reference="Mj7-Fx-m5k"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="0JT-Qo-Jie"/>
                                                <include reference="3Ks-UP-Uu9"/>
                                                <include reference="PkW-WH-HYa"/>
                                                <include reference="RIK-4b-Ur8"/>
                                                <include reference="XGa-On-zXB"/>
                                                <include reference="WB9-Un-uaL"/>
                                                <include reference="e0y-aI-RV2"/>
                                                <exclude reference="HpQ-0L-sGm"/>
                                                <include reference="OTc-e2-TcN"/>
                                                <include reference="PjN-VB-ofM"/>
                                                <include reference="EDf-xq-uhm"/>
                                                <exclude reference="ZLK-oP-biT"/>
                                                <include reference="gtw-B8-33k"/>
                                                <include reference="ohJ-i4-zYJ"/>
                                                <include reference="uJh-2H-wMY"/>
                                                <exclude reference="yqi-VU-xNw"/>
                                                <include reference="RiO-by-nd8"/>
                                                <include reference="V17-Zk-JDc"/>
                                                <include reference="jwY-oT-w12"/>
                                                <include reference="Z7R-zL-X4b"/>
                                                <include reference="f3l-DS-ggl"/>
                                                <include reference="kua-qV-aE0"/>
                                                <include reference="q8k-Z6-9nn"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="9zE-ge-wIb"/>
                                    <constraint firstItem="8bC-Xf-vdC" firstAttribute="leading" secondItem="b7I-3Y-Zbz" secondAttribute="leading" id="BWV-Ha-jAf"/>
                                    <constraint firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Qe1-gI-DSz"/>
                                    <constraint firstItem="8bC-Xf-vdC" firstAttribute="width" secondItem="b7I-3Y-Zbz" secondAttribute="width" id="cB7-WD-wYm"/>
                                    <constraint firstItem="8bC-Xf-vdC" firstAttribute="top" secondItem="b7I-3Y-Zbz" secondAttribute="top" id="oSU-K0-193">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="8bC-Xf-vdC"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="9zE-ge-wIb"/>
                                        <exclude reference="BWV-Ha-jAf"/>
                                        <exclude reference="Qe1-gI-DSz"/>
                                        <exclude reference="cB7-WD-wYm"/>
                                        <exclude reference="oSU-K0-193"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="8bC-Xf-vdC"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="9zE-ge-wIb"/>
                                        <include reference="BWV-Ha-jAf"/>
                                        <include reference="Qe1-gI-DSz"/>
                                        <include reference="cB7-WD-wYm"/>
                                        <include reference="oSU-K0-193"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b7I-3Y-Zbz" secondAttribute="trailing" id="AxC-gU-rm8"/>
                            <constraint firstItem="oUZ-Nu-1Vh" firstAttribute="top" secondItem="b7I-3Y-Zbz" secondAttribute="bottom" id="QeC-pX-Wqu"/>
                            <constraint firstItem="b7I-3Y-Zbz" firstAttribute="top" secondItem="XUY-AY-kkx" secondAttribute="bottom" id="Xns-bA-zK1">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="b7I-3Y-Zbz" firstAttribute="leading" secondItem="nAS-i2-lDt" secondAttribute="leading" id="pPP-Qk-0SB"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="width" secondItem="nAS-i2-lDt" secondAttribute="width" id="qHv-Xm-gY7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="b7I-3Y-Zbz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AxC-gU-rm8"/>
                                <exclude reference="Xns-bA-zK1"/>
                                <exclude reference="pPP-Qk-0SB"/>
                                <exclude reference="qHv-Xm-gY7"/>
                                <exclude reference="QeC-pX-Wqu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="b7I-3Y-Zbz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AxC-gU-rm8"/>
                                <include reference="Xns-bA-zK1"/>
                                <include reference="pPP-Qk-0SB"/>
                                <include reference="qHv-Xm-gY7"/>
                                <include reference="QeC-pX-Wqu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="gG6-gC-gda" id="yJ1-Zv-Bw5"/>
                        <outlet property="passwordField" destination="3av-61-UCr" id="wWF-Hr-wyl"/>
                        <outlet property="rootScrollView" destination="b7I-3Y-Zbz" id="QNZ-Ib-q0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rs9-F4-Z1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="274"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" width="160" height="160"/>
    </resources>
</document>
